code/app/src/main/proto/msg.proto

package penguard;

option java_package = "verteiltesysteme.penguard.protobuf";
option java_outer_classname = "PenguardProto";

message PGPMessage {
    enum Type {
        SG_ACK = 0;
        SG_ERR = 1;
        SG_MERGE_REQ = 2;

        GS_REGISTER = 3;
        GS_DEREGISTER = 4;
        GS_PING = 5;
        GS_GROUP_REQ = 6;

        GG_STATUS_UPDATE = 7;
        GG_ACK = 8;
        GG_GRP_CHANGE = 9;
        GG_COMMIT = 10;
        GG_ABORT = 11;
        GG_VOTE_YES = 12;
        GG_VOTE_NO = 13;
        GG_GRP_INFO = 14;
    }

    required Type type = 1;
    optional string name = 2;

    oneof content {
        Ack ack = 3;
        Error error = 4;
        Ping ping = 5;
        MergeReq mergeReq = 6;
        GroupReq groupReq = 7;
        Group group = 8;
        SeqNo seqNo = 9;
        GoodBye goodbye = 10;
    }
        
}

message Ack {
    required string uuid = 1;
    optional string name = 2;
    required string ip = 3;
    required int32 port = 4;
}

message Error {
    required string error = 1;
}

message GoodBye {
    required string uuid = 1;
}

message Ping {
    required string uuid = 1;
}

message SeqNo {
    required int32 seqno = 1;
}

message MergeReq {
    required string name = 1;
    required string ip = 2;
    required int32 port = 3;
}

message GroupReq {
    required string name = 1;
}

message PGPPenguin {
    required string name = 1;
    required string mac = 2;
    optional bool seen = 3;
}

message PGPGuardian {
    optional string name = 1;
    optional string ip = 2;
    optional int32 port = 3;
}

message Group {
    required int32 seq_no = 1;
    repeated PGPGuardian guardians = 2;
    repeated PGPPenguin penguins = 3;
}
